mod_name=TestMod3
package_group=choonster.testmod3

mc_version=1.10.2
forge_version=12.18.3.2185
mappings_version=stable_29

jei_version=3.13.6.387
waila_version=1.7.0-B3

# Minecraft uses Apache HTTP Client 4.3.3, so we have to use the same version of the Fluent API
httpclient_version=4.3.3

mod_version=3.1
