mod_name=TestMod3
package_group=choonster.testmod3

mc_version=1.14.3
forge_version=27.0.15
mappings_channel=snapshot
mappings_version=20190629-1.14.3

jei_version=6.0.0.2
hwyla_version=1.10.3-B64
#baubles_version=5df3d46

# Minecraft uses Apache HTTP Client 4.3.3, so we have to use the same version of the Fluent API
httpclient_version=4.3.3

mod_version=7.0
