mod_name=TestMod3
package_group=com.choonster.testmod3

mc_version=1.9
forge_version=12.16.0.1804-1.9
#Uncomment the following line to use MCP Snapshots
mappings_version=snapshot_20160324

jei_version=3.0.6.169

# Minecraft uses Apache HTTP Client 4.3.3, so we have to use the same version of the Fluent API
httpclient_version=4.3.3

mod_version=2.0
