mod_name=TestMod3
package_group=choonster.testmod3

mc_version=1.16.4
forge_version=35.1.0
mappings_channel=snapshot
mappings_version=20201028-1.16.3

jei_version=7.6.0.58
hwyla_version=1.10.11-B78_1.16.2
#baubles_version=5df3d46

# Minecraft uses Apache HTTP Client 4.3.3, so we have to use the same version of the Fluent API
httpclient_version=4.3.3

mod_version=8.1
