mod_name=TestMod3
package_group=choonster.testmod3

mc_version=1.12.1
forge_version=14.22.0.2462
mappings_version=snapshot_20170827

jei_version=4.7.8.91
hwyla_version=1.8.20-B35
baubles_version=7035b13

# Minecraft uses Apache HTTP Client 4.3.3, so we have to use the same version of the Fluent API
httpclient_version=4.3.3

mod_version=5.1
