mod_name=TestMod3
package_group=com.choonster.testmod3

mc_version=1.9.4
forge_version=12.17.0.1937
mappings_version=snapshot_20160531

jei_version=3.4.0.204
waila_version=1.7.0-B3

# Minecraft uses Apache HTTP Client 4.3.3, so we have to use the same version of the Fluent API
httpclient_version=4.3.3

mod_version=2.1
