mod_name=TestMod3
package_group=choonster.testmod3

mc_version=1.18.1
forge_version=39.0.0
mappings_channel=official
mappings_version=1.18.1

jei_version=9.0.0.40
# 1.18-4.0.2
jade_file_id=3551337
# 1.18-5.0.0
top_file_id=3550084

# Minecraft uses Apache HTTP Client 4.3.3, so we have to use the same version of the Fluent API
httpclient_version=4.3.3

mod_version=10.0
