mod_name=TestMod3
package_group=choonster.testmod3

mc_version=1.11
forge_version=13.19.0.2153
mappings_version=snapshot_20161118

jei_version=4.0.1.193
hwyla_version=1.8.3-B15

# Minecraft uses Apache HTTP Client 4.3.3, so we have to use the same version of the Fluent API
httpclient_version=4.3.3

mod_version=4.0
