mod_name=TestMod3
package_group=choonster.testmod3

mc_version=1.11.2
forge_version=13.20.0.2226
mappings_version=snapshot_20170203

jei_version=4.2.4.226
hwyla_version=1.8.9-B22

# Minecraft uses Apache HTTP Client 4.3.3, so we have to use the same version of the Fluent API
httpclient_version=4.3.3

mod_version=4.1
