mod_name=TestMod3
package_group=choonster.testmod3

mc_version=1.11.2
forge_version=13.20.0.2304
mappings_version=snapshot_20170525

jei_version=4.3.6.280
hwyla_version=1.8.13-B26

# Minecraft uses Apache HTTP Client 4.3.3, so we have to use the same version of the Fluent API
httpclient_version=4.3.3

mod_version=4.1
