mod_name=TestMod3
package_group=choonster.testmod3

mc_version=1.13.2
forge_version=25.0.74
mappings_channel=snapshot
mappings_version=20190308-1.13.1

jei_version=4.13.1.225
hwyla_version=1.8.26-B41
#baubles_version=5df3d46

# Minecraft uses Apache HTTP Client 4.3.3, so we have to use the same version of the Fluent API
httpclient_version=4.3.3

mod_version=6.0
