mod_name=TestMod3
package_group=choonster.testmod3

mc_version=1.12.2
forge_version=14.23.4.2759
mappings_version=stable_39

jei_version=4.12.0.216
hwyla_version=1.8.26-B41
#baubles_version=5df3d46

# Minecraft uses Apache HTTP Client 4.3.3, so we have to use the same version of the Fluent API
httpclient_version=4.3.3

mod_version=5.1
