mod_name=TestMod3
package_group=choonster.testmod3

mc_version=1.17.1
forge_version=37.0.1
mappings_channel=official
mappings_version=1.17.1

jei_version=7.7.1.110
hwyla_version=1.10.11-B78_1.16.2
top_version=1.16-3.1.4-22

# Minecraft uses Apache HTTP Client 4.3.3, so we have to use the same version of the Fluent API
httpclient_version=4.3.3

mod_version=9.0
