mod_name=TestMod3
package_group=choonster.testmod3

mc_version=1.12
forge_version=14.21.1.2430
mappings_version=snapshot_20170801

jei_version=4.7.4.80
hwyla_version=1.8.19-B33
baubles_version=9f35fd1

# Minecraft uses Apache HTTP Client 4.3.3, so we have to use the same version of the Fluent API
httpclient_version=4.3.3

mod_version=5.0
