mod_name=TestMod3
package_group=choonster.testmod3

mc_version=1.17.1
forge_version=37.0.84
mappings_channel=official
mappings_version=1.17.1

jei_version=8.1.0.26
# 1.17.1-3.3.1
jade_file_id=3468298
# 1.17-4.0.2
top_file_id=3430022

# Minecraft uses Apache HTTP Client 4.3.3, so we have to use the same version of the Fluent API
httpclient_version=4.3.3

mod_version=9.0
