mod_name=TestMod3
package_group=com.choonster.testmod3

mc_version=1.9
forge_version=12.16.0.1865-1.9
mappings_version=snapshot_20160425

jei_version=3.2.14.190
waila_version=1.7.0-B2

# Minecraft uses Apache HTTP Client 4.3.3, so we have to use the same version of the Fluent API
httpclient_version=4.3.3

mod_version=2.0
