mod_name=TestMod3
package_group=choonster.testmod3

mc_version=1.13.2
forge_version=25.0.100
mappings_channel=snapshot
mappings_version=20190327-1.13.2

jei_version=5.0.0.11
hwyla_version=1.10.1-B53
#baubles_version=5df3d46

# Minecraft uses Apache HTTP Client 4.3.3, so we have to use the same version of the Fluent API
httpclient_version=4.3.3

mod_version=6.0
