mod_name=TestMod3
package_group=choonster.testmod3

mc_version=1.12
forge_version=14.21.1.2395
mappings_version=snapshot_20170703

jei_version=4.7.1.69
hwyla_version=1.8.19-B33
baubles_version=405cd82

# Minecraft uses Apache HTTP Client 4.3.3, so we have to use the same version of the Fluent API
httpclient_version=4.3.3

mod_version=4.1
