mod_name=TestMod3
package_group=com.choonster.testmod3

mc_version=1.8.9
forge_version=11.15.1.1763
#Uncomment the following line to use MCP Snapshots
mappings_version=stable_20

jei_version=2.26.0.154

# Minecraft uses Apache HTTP Client 4.3.3, so we have to use the same version of the Fluent API
httpclient_version=4.3.3

mod_version=1.1

org.gradle.jvmargs=-Xmx2G
