mod_name=TestMod3
package_group=com.choonster.testmod3

mc_version=1.8.9
forge_version=11.15.0.1696
#Uncomment the following line to use MCP Snapshots
mappings_version=stable_20

jei_version=2.16.2.78

mod_version=1.1

org.gradle.jvmargs=-Xmx2G