mod_name=TestMod3
package_group=choonster.testmod3

mc_version=1.11.2
forge_version=13.20.1.2388
mappings_version=stable_32

jei_version=4.5.0.290
hwyla_version=1.8.17-B31

# Minecraft uses Apache HTTP Client 4.3.3, so we have to use the same version of the Fluent API
httpclient_version=4.3.3

mod_version=4.1
