org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_name=TestMod3
package_group=choonster.testmod3

mc_version=1.16.5
forge_version=36.2.0
mappings_channel=official
mappings_version=1.16.5

jei_version=7.7.1.110
hwyla_version=1.10.11-B78_1.16.2
top_version=1.16-3.1.4-22
#baubles_version=5df3d46

# Minecraft uses Apache HTTP Client 4.3.3, so we have to use the same version of the Fluent API
httpclient_version=4.3.3

mod_version=8.2
