mod_name=TestMod3
package_group=choonster.testmod3

mc_version=1.12
forge_version=14.21.1.2387
mappings_version=snapshot_20170628

jei_version=4.7.0.68
hwyla_version=1.8.18-B32
baubles_version=677434a

# Minecraft uses Apache HTTP Client 4.3.3, so we have to use the same version of the Fluent API
httpclient_version=4.3.3

mod_version=4.1
