mod_name=TestMod3
package_group=choonster.testmod3

mc_version=1.12.2
forge_version=14.23.0.2517
mappings_version=snapshot_20171028

jei_version=4.8.0.110
hwyla_version=1.8.20-B35
baubles_version=7035b13

# Minecraft uses Apache HTTP Client 4.3.3, so we have to use the same version of the Fluent API
httpclient_version=4.3.3

mod_version=5.1
