mod_name=TestMod3
package_group=choonster.testmod3

mc_version=1.12.2
forge_version=14.23.2.2611
mappings_version=snapshot_20180202

jei_version=4.8.5.147
hwyla_version=1.8.23-B38
baubles_version=5df3d46

# Minecraft uses Apache HTTP Client 4.3.3, so we have to use the same version of the Fluent API
httpclient_version=4.3.3

mod_version=5.1
