mod_name=TestMod3
package_group=choonster.testmod3

mc_version=1.11.2
forge_version=13.20.0.2252
mappings_version=snapshot_20170301

jei_version=4.2.7.241
hwyla_version=1.8.10-B23

# Minecraft uses Apache HTTP Client 4.3.3, so we have to use the same version of the Fluent API
httpclient_version=4.3.3

mod_version=4.1
