mod_name=TestMod3
package_group=com.choonster.testmod3

mc_version=1.8.8
forge_version= 11.15.0.1650-1.8.8
#Uncomment the following line to use MCP Snapshots
mappings_version=snapshot_20151122

waila_version=1.6.0_B1_1.8.1
ccc_version=1.0.5.36
ccl_version=1.1.2.133
nei_version=1.0.5.104

mod_version=1.1

org.gradle.jvmargs=-Xmx2G